{
  "name": "fiveWords",
  "app_id": "2c1abc57",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "*/apibase",
      "proxyUrl": "https://fiveapi.getfivewords.com"
    }
  ]
}
